.alert {
	border-bottom:2px solid #FFFFFF;
	box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.2) inset;
	&.alert-success {
		color:#fff;
		text-shadow :0 1px 1px rgba(0, 0, 0, 0.3);
		background:@successText;
	}
	&.alert-error {
		color:#fff;
		text-shadow :0 1px 1px rgba(0, 0, 0, 0.3);
		background:@errorText;
	}
	&.alert-info {
		color:#fff;
		text-shadow :0 1px 1px rgba(0, 0, 0, 0.3);
		background:@infoText;
	}
}