.btn {
	.buttonBackground(@btnBackground, @btnBackgroundHighlight, #616161, 0 1px 1px rgba(255,255,255,.75));
}

.btn-outline {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		z-index: 1;
		top: -4px; right: -4px; bottom: -4px; left: -4px;
		border-radius: 7px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
	}
}

.btn-primary {
	.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, #fff, 0 1px 1px rgba(255,255,255,.75));
	text-shadow :0 1px 1px rgba(0, 0, 0, 0.3);
}
