
@inputBackground: #fff;
@inputBorder: #ccc;

input {
	background:darken(@inputBackground,0%);
	&:hover {
	}
	&:focus {
		border-color:@inputBorder;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.3));
	}
}