.pagination {
	ul > li.active > a {
		color:#fff;
		#gradient .vertical(lighten(@btnPrimaryBackground,3%), lighten(@btnPrimaryBackgroundHighlight,5%));
		.box-shadow(0 0 7px -1px rgba(0, 0, 0, 0.3) inset);
		text-shadow :0 1px 1px rgba(0, 0, 0, 0.8);
	}
	&.pagination-small,&.pagination-mini {
		ul > li.active > a {
			text-shadow :none;
		}
	}
	&.pagination-btn {
		ul {
			> li {
				> a {
					margin:0 5px 0 0;
					.btn();
					.buttonBackground(@btnBackground, @btnBackgroundHighlight, #616161, 0 1px 1px rgba(255,255,255,.75));
				}
				&:last-child {
					> a {
						margin-right:0;
					}
				}
				&.active {
					> a {
						.btn();
						.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, #fff, 0 1px 1px rgba(255,255,255,.75));
						text-shadow :0 1px 1px rgba(0, 0, 0, 0.8);
					}
				}
			}
		}
		&.pagination-small,&.pagination-mini {
			ul > li > a {
				font-size:11.9px;
				padding:2px 10px;
				text-shadow :none;
			}
		}
	}
}