
@import 'bootstrap';
@import 'responsive';
@import 'variables';
@import 'buttons';
@import 'alerts';
@import 'widgets';
@import 'pagination';
@import 'tables';
@import 'forms';

body {
	background:url(/images/background.png) repeat;
}

.footer {
	margin:30px 0 0 0;
}

.breadcrumb {
	#gradient .vertical-three-colors(darken(#eeeeee, 2%), #eeeeee, 40%, #eeeeee);
	.box-shadow(inset 0 1px 1px 0px rgba(0, 0, 0, 0.2));
	border-bottom:1px solid #FFFFFF;
}