.table {
	background:#fff;
	th {
		//#gradient .vertical-three-colors(#F8F8F8, #F8F8F8, 90%, darken(#F8F8F8,3%));
		#gradient .vertical(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
		border-color:@btnPrimaryBackgroundHighlight;
		font-weight:normal;
		color: #fff;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	}
	td {

	}


}