.widget {
	padding:4px 3px 3px 3px;
	margin:0 0 20px 0;
	background:rgba(0,0,0,.07);
	border-bottom:1px solid rgba(0,0,0,.1);
	.box-shadow(0 1px 2px rgba(0,0,0,.15));
	.border-radius(4px);	

	.widget-header {
		position: relative;
		.clearfix();
		padding:8px 13px;
		.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, #fff, 0 1px 1px rgba(255,255,255,.75));
		border-top:1px solid @btnPrimaryBackgroundHighlight;
		.border-radius(4px 4px 0 0);	
		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.15)");
		-webkit-background-clip: padding-box;

		h2,h3 {
			line-height:16px;
			display: inline-block;
			margin: 0 3em 0 0;
			
			text-transform: uppercase;
			font-size: 14px;
			color: #fff;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
		}

		[class^="icon-"], [class*=" icon-"] {
				
			display: inline-block;
			margin-left: 13px;
			margin-right: -2px;
			
			font-size: 16px;
			color: #fff;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
			vertical-align: middle;
				
		}

		.btn {
			float:right;
			margin:0 0 0 8px;	
		}
	}

	.widget-content {
		padding: 15px;
		border: 1px solid rgba(213, 213, 213, 0.81);
		.clearfix();
		#gradient .vertical-three-colors(#fff, #fff, 70%, #F8F8F8);
		.border-radius(4px);
	}

	.widget-header+.widget-content {
		border-top: none;
		.border-radius(0 0 4px 4px);
	}

	&.widget-nopad .widget-content {
		padding: 0;
	}

	.widget-footer {
		.clearfix();
		padding:8px 13px 5px 13px;
		.pull-right {
			margin:0 0 0 8px;
		}
		.pagination {
			margin:0;
		}
	}

	&.widget-table {
		table {
			background:none;
			th {
				#gradient .vertical-three-colors(#F8F8F8, #F8F8F8, 90%, darken(#F8F8F8,3%));
				color:lighten(@textColor, 15%);
				font-size:12px;
				text-shadow:none;
			}
			tr {
				&:first-child{
					td {
						border-top:1px solid #F8F8F8;
						.box-shadow(inset 0px 10px 6px -10px rgba(0, 0, 0, 0.4));
					}
				}
			}
		}
	}

}